<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .result p{
            font-size: 1.2rem;
            font-weight: 500;
        }

        .result ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            padding-left: 2rem;
        }

        .result ul li.active{
            color: red;
        }
    </style>

    <title>Results</title>
</head>
    <body class="text-center">
        <!-- Header - Menu -->
        <header class="p-3 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                      <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
                      <li><a href="app.html" class="nav-link px-2 text-white">Quiz</a></li>
                      <li><a href="data.html" class="nav-link px-2 text-secondary">Results</a></li>
                    </ul>

                    <div class="text-end">
                      <button onclick="location.href='javascript:Logout(0);'" type="button" class="btn btn-outline-light me-2">Logout</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Results -->
        <div class="container">
            <div class="results">
                <script>
                    const results = JSON.parse(localStorage.getItem('quiz'))
            
                    results.forEach(element => {
                        const div = document.createElement('div')
                        div.classList.add('result')
                        const p = document.createElement('p')
                        p.textContent = element.ques
                        div.append(p)
                        const ul = document.createElement('ul')
                        element.ans.forEach((ans, index) => {
                            const li = document.createElement('li')
                            li.textContent = ans
                            if(element.ansChs == index){
                                li.classList.add('active')
                            }
                            ul.append(li)
                        })
                        div.append(ul)
            
                        document.querySelector('.results').appendChild(div)
                    });
                </script>
            </div>
        </div>

        <!-- Footer -->
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            
                <div class="col-md-4 d-flex align-items-center">
                    <span class="mb-3 mb-md-0 text-muted">&copy; 2023 Nandini Kumar, New School</span>
                </div>
                
                <!-- BUG - Link Icons and Fix Color/Test it -->
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                    <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                    <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                </ul>
            </footer>
        </div>

        <!-- Scripts -->
        <script src="js/script.js"></script>
        <script src="js/results.js"></script>
        <script>
            let name=localStorage.getItem('name')?localStorage.getItem('name'):''
            console.log(name);
            
            if(name==''){
                alert('Please sign in or sign up first!');
                window.location.href="login.html";
            }
            
            function Logout(){
                localStorage.removeItem('name');
                  localStorage.removeItem('email');
                  window.location.href="login.html";
            }
        </script>
    </body>
</html>