<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Rotting Bananas</title>
</head>
    <body>
        <!-- Header - Menu -->
        <header class="p-3 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
    
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                      <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
                    </ul>
    
                    <div class="text-end">
                      <button onclick="location.href='login.html'" type="button" class="btn btn-outline-light me-2">Login</button>
                      <button onclick="location.href='register.html'" type="button" class="btn btn-warning">Sign-up</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Section One - Welcome -->
        <section id="one" class="bg-body">
            <div class="px-4 py-5 my-5 text-center">
                <img class="d-block mx-auto mb-4" src="img/banana-svgrepo-com.svg" alt="banana" width="72" height="57">
                <h1 class="display-5 fw-bold">Rotting Bananas</h1>
                <div class="col-lg-6 mx-auto">
                  <p class="lead mb-4">Peel the power of banana waste reduction with Rotting Bannas!</p>
                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button onclick="location.href='app.html'" type="button" class="btn btn-warning btn-lg px-4 gap-3">Let's Split</button>
                  </div>
                </div>
            </div>
        </section>

        <!-- Section Two - Features -->
        <section id="two" class="bg-body">
            <div class="container px-4 py-5">
                <h2 class="pb-2 border-bottom">Bananapalooza: Fun Facts!</h2>

                <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
                  <div class="d-flex flex-column align-items-start gap-2">
                    <h3 class="fw-bold">Peel the Power of Overripe!</h3>
                    <p class="text-muted">Rotting Bannas is the ultimate banana buddy for students looking to turn their doomed bananas into tasty, tasty noms - and give food waste the slip!</p>
                    <a href="app.html" class="btn btn-warning btn-lg">Let's Split</a>
                  </div>
                
                  <div class="row row-cols-1 row-cols-sm-2 g-4">
                    <div class="d-flex flex-column gap-2">
                      <h4 class="fw-semibold mb-0">Berry Funny</h4>
                      <p class="text-muted">Bananas are berries, but they're not very good at jamming.</p>
                    </div>
            
                    <div class="d-flex flex-column gap-2">
                      <h4 class="fw-semibold mb-0">Food for Thought</h4>
                      <p class="text-muted"> Same amount of potassium as two-thirds of a human brain - bananas really are food for thought!</p>
                    </div>
            
                    <div class="d-flex flex-column gap-2">
                      <h4 class="fw-semibold mb-0">A-Peeling Delight</h4>
                      <p class="text-muted">Bananas are the world's most popular fruit and have a-peeling health benefits.</p>
                    </div>
            
                    <div class="d-flex flex-column gap-2">
                      <h4 class="fw-semibold mb-0">Musa Be Joking</h4>
                      <p class="text-muted">The scientific name for the banana plant is "Musa," which is bananas!</p>
                    </div>
                  </div>
                </div>
              </div>
        </section>

        <!-- Footer -->
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            
                <div class="col-md-4 d-flex align-items-center">
                    <span class="mb-3 mb-md-0 text-muted">&copy; 2023 Nandini Kumar, New School</span>
                </div>
                
                <!-- BUG - Link Icons and Fix Color/Test it -->
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                    <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                    <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                </ul>
            </footer>
        </div>

        <!-- Scripts -->
        <script src="js/script.js"></script>

    </body>
</html>