<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .form-signin {
            max-width: 330px;
            padding: 15px;
        }
        
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }            
        
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

    <title>Login</title>
</head>
    <body class="text-center">
        <!-- Header - Menu -->
        <header class="p-3 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
    
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                      <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
                    </ul>
    
                    <div class="text-end">
                      <button onclick="location.href='login.html'" type="button" class="btn btn-outline-light me-2">Login</button>
                      <button onclick="location.href='register.html'" type="button" class="btn btn-warning">Sign-up</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Login Form -->
        <!-- BUG - Make form Centered in the page -->
        <main class="form-signin w-100 m-auto">
            <form>
              <img class="mb-4" src="img/banana-svgrepo-com.svg" alt="" width="72" height="57">
              <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
          
              <div class="form-floating">
                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>

              <div class="form-floating">
                <input type="password" class="form-control" id="psw" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>

              <button type="button" onclick="saveData()" id="save_btn" class="w-100 btn btn-lg btn-warning">Sign in</button>
            </form>
        </main>

        <!-- Footer -->
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            
                <div class="col-md-4 d-flex align-items-center">
                    <span class="mb-3 mb-md-0 text-muted">&copy; 2023 Nandini Kumar, New School</span>
                </div>
                
                <!-- BUG - Link Icons and Fix Color/Test it -->
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                    <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                    <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                </ul>
            </footer>
        </div>

        <!-- Scripts -->
        <script src="js/script.js"></script>
        <script>
            let name=localStorage.getItem('name')?localStorage.getItem('name'):''
            console.log(name);
            
            if(name!=''){
                alert('You are already signed in');
                window.location.href="app.html";
            }
            
            function saveData(){
                let email,psw;
                email=document.getElementById("email").value;
                psw=document.getElementById("psw").value;
                
                let user_records=new Array();
                user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
                
                if(user_records.some((v)=>{return v.email==email && v.psw==psw})){
                    alert("Login Successful");
                    
                    let current_user=user_records.filter((v)=>{return v.email==email && v.psw==psw})[0]
                    localStorage.setItem('name',current_user.name);
                    localStorage.setItem('email',current_user.email);
                    window.location.href="app.html"
                }
                
                else{
                    alert('Login Failed');
                }
            }
        </script>

    </body>
</html>